// Show categories image, name, products count in grid
// ----------------------------------------------------------------------------
// 
// - Show root categories in grid
// - 4 columns on desktop, 2 columns on other
// 
//  --------------------------------------------------------------------------- 

.emthemesModez-categoriesGrid-heading {
	font-size: fontSize("larger");
	text-transform: uppercase;
	border-bottom: 2px solid stencilColor('categoriesGrid-heading-backgroundColor');
	margin-bottom: spacing("single");
	margin-top: 0;

	span {
	    display: inline-block;
	    padding: spacing("quarter") (spacing("half") + spacing("quarter")) (spacing("quarter") - remCalc(2px));
	    color: stencilColor('categoriesGrid-heading-color');
        background: stencilColor('categoriesGrid-heading-backgroundColor');
	}
}

.emthemesModez-categoriesGrid {
	@include u-listBullets("none");
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: flex-start;
	justify-content: space-between;
}

.emthemesModez-categoriesGrid-item {
	flex: 1 1 50%;
	border: container("border");

	@include breakpoint("medium") {
		flex-basis: 25%;
	}
}


.emthemesModez-categoriesGrid-card {
	text-align: center;
	padding: container("padding");
}

.emthemesModez-categoriesGrid-figure {
	margin: 0 0 spacing("single");

	> figcaption {
		margin: 0;
	}
}

.emthemesModez-categoriesGrid-name {
	font-size: fontSize("base");
	margin: 0 0 spacing("quarter");
}

.emthemesModez-categoriesGrid-productsCount {
	font-size: fontSize("smaller");
	color: $color-textSecondary;
}


// Variation #1
// ----------------------------------------------------------------------------
// 
// - 6 columns
// - 1, 2, 5, 8th category: height 100%
// - 3, 4, 6, 7th category: height 50%
// - tablet/mobile: 2 columns
// 
//  --------------------------------------------------------------------------- 


.emthemesModez-categoriesGrid-section--style1 {

	.emthemesModez-categoriesGrid {
		@include breakpoint("medium") {
			flex-direction: column;
			align-items: flex-start;
			align-content: center;
			justify-content: flex-start;
			height: 250px;
		}
	}

	.emthemesModez-categoriesGrid-item {
		@include breakpoint("medium") {
			flex: 1 1 50%;
			width: width("2/12");
			display: flex;
			align-items: center;

			border-width: 1px;

			&:nth-child(8n+1) {
				flex-basis: 100%;
			}
			&:nth-child(8n+2) {
				flex-basis: 100%;
				border-left: 0;
			}
			&:nth-child(8n+3) {
				border-left: 0;
			}
			&:nth-child(8n+4) {
				border-left: 0;
				border-top: 0;
			}
			&:nth-child(8n+5) {
				flex-basis: 100%;
				border-left: 0;
			}
			&:nth-child(8n+6) {
				border-left: 0;
			}
			&:nth-child(8n+7) {
				border-left: 0;
				border-top: 0;
			}
			&:nth-child(8n) {
				flex-basis: 100%;
				border-left: 0;
			}

		}
	}
	
	.emthemesModez-categoriesGrid-card {
		@include breakpoint("medium") {
			flex: 1;
		}
	}

	.emthemesModez-categoriesGrid-image {
	}
}

// ============================================================================
// Modern Style
// ============================================================================
.papaSupermarket-style--modern {
	.papaSupermarket-categoriesList-section {
		background: container("fill");
		border: container("border");
		border-radius: $container-border-radius;
		box-shadow: 0 3px 0 container("borderColor");
		padding: spacing("half") 0;
	}

	.papaSupermarket-categoriesList {
		margin: 0;
		padding: 0 spacing("quarter");
	}

	.papaSupermarket-categoriesList-item {
		padding: 0 spacing("half");
	}

	.papaSupermarket-categoriesList-item-name {
		text-transform: uppercase;
		font-size: fontSize("base") * 18 / 16;
		margin-bottom: spacing("quarter");
	}

	.papaSupermarket-categoriesList-item-moreLink {
		margin-top: spacing("eighth");
		position: relative;
		padding-left: spacing("half") + spacing("quarter");

		&:before {
		    content: '\f111';
		    font-family: FontAwesome;
		    font-size: 0.4rem;
		    opacity: 0.3;
		    position: absolute;
		    top: spacing("half");
		    left: 0;
		}

		a {
			font-weight: inherit;
		}
	}

	.papaSupermarket-subCategoriesList-item {
		position: relative;
		padding-left: spacing("half") + spacing("quarter");

		&:before {
			content: '\f111';
			font-family: FontAwesome;
			font-size: 0.4rem;
			opacity: 0.3;
			position: absolute;
			top: spacing("half");
			left: 0;
		}
	}
}
