.card-bulkOrder {
    display: none;
}

.mode-bo .productGrid {
    margin-left: 0;
    margin-right: 0;
    display: block;
    
    .product {
        width: 100%;
        border-top: container("border");
        padding: spacing("half") 0;

        .page-sidebar + .page-content & {
            width: 100%;
        }    
    }

    .card {
        display: block;

        @include breakpoint("medium") {
            display: flex;
            align-items: center;
            margin: 0 (-$column-gutter / 2);
            padding: 0;
        }
    }

    .card-figure {
        width: 20%;
        float: left;

        @include breakpoint("medium") {
            margin: 0 $column-gutter / 2;
            width: 100px;
        }

        .card-buttons {
            display: none;
        }
    }

    .card-body {
        margin-left: calc(20% + #{spacing("half")});
        padding-top: 0;
        text-align: inherit;

        @include breakpoint("medium") {
            margin-left: 0;
            padding: 0 $column-gutter / 2;
            width: calc(40% - 100px);
        }

        .card-text--price {
            display: none;
        }
    }

    .card-bulkOrder {
        display: block;
        padding-top: spacing("half");
        clear: both;
        
        @include breakpoint("medium") {
            padding-top: 0;
            display: flex;
            align-items: center;
            width: 60%;
        }

        .card-text {
            margin: 0;
        }
    }

    .card-bulkOrder-qtyInCart {
        @include breakpoint("medium") {
            padding: 0 $column-gutter / 2;
            width: 12.5%;
        }
    }

    .card-bulkOrder-qty {
        @include breakpoint("medium") {
            padding: 0 $column-gutter / 2;
            width: 25%;
        }
    }

    .card-bulkOrder-price {
        @include breakpoint("medium") {
            padding: 0 $column-gutter / 2;
            width: 12.5%;
        }
    }

    .card-bulkOrder-subtotal {
        @include breakpoint("medium") {
            padding: 0 $column-gutter / 2;
            width: 12.5%;
        }

        .price {
            font-weight: fontWeight("bold");
        }
    }

    .card-bulkOrder-action {
        margin-top: spacing("half");
        @include breakpoint("medium") {
            margin-top: 0;
            padding: 0 $column-gutter / 2;
            width: 37.5%;

            .card-figcaption-button {
                margin-top: 0;
            }
        }
    }
}

.card-bulkOrder-fieldRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: spacing("quarter");

    @include breakpoint("medium") {
        margin-top: 0;
        display: block;
    }
}

.card-bulkOrder-label {
    display: inline-block;

    @include breakpoint("medium") {
        display: none;
    }
}

.card-bulkOrder-value {
    display: inline-block;
}

.productGrid-bulkOrderHeader-wrapper {
    background-color: container("fill", "dark");
}

.productGrid-bulkOrderHeader {
    display: none;
    list-style: none;
    margin: 0 (-$column-gutter / 2);
    padding: spacing("half") 0;
    font-weight: fontWeight("bold");

    .mode-bo & {
        @include breakpoint("medium") {
            display: flex;
            align-items: center;
        }
    }
}

.productGrid-bulkOrderHeader-thumb {
    padding: 0 $column-gutter / 2;
    width: 100px;
}

.productGrid-bulkOrderHeader-name {
    padding: 0 $column-gutter / 2;
    width: calc(40% - 100px);
}

.productGrid-bulkOrderHeader-qtyInCart {
    padding: 0 $column-gutter / 2;
    width: 7.5%;
}

.productGrid-bulkOrderHeader-qty {
    padding: 0 $column-gutter / 2;
    width: 15%;
}

.productGrid-bulkOrderHeader-price {
    padding: 0 $column-gutter / 2;
    width: 7.5%;
}

.productGrid-bulkOrderHeader-subtotal {
    padding: 0 $column-gutter / 2;
    width: 7.5%;
}

.productGrid-bulkOrderHeader-action {
    padding: 0 $column-gutter / 2;
    width: 22.5%;
}


.productGrid-bulkOrderFooter-wrapper {
    // background-color: container("fill", "dark");
    border-top: container("border");
    margin-bottom: spacing("double");
    display: none;

    .mode-bo & {
        display: block;
    }
}

.productGrid-bulkOrderFooter {
    list-style: none;
    @include breakpoint("medium") {
        display: flex;
        align-items: center;
        margin: 0 (-$column-gutter / 2);
        padding: spacing("half") 0;
    }
}

.productGrid-bulkOrderFooter-total {
    @include breakpoint("medium") {
        padding: 0 $column-gutter / 2;
        width: 77.5%;
        text-align: right;
    }

    .label {
        color: $color-textSecondary;
    }
}

.productGrid-bulkOrderFooter-total-inner {
    font-size: fontSize("larger");
    padding: spacing("quarter") spacing("single");
    background-color: container("fill", "dark");

    @include breakpoint("medium") {
        display: inline-block;
    }
}

.productGrid-bulkOrderFooter-addAll {
    @include breakpoint("medium") {
        padding: 0 $column-gutter / 2;
        width: 22.5%;
    }

    .button {
        display: block;
        width: 100%;
        margin: 0;
    }
}



.bulkOrder-progressModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 600px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    z-index: zIndex("highest") + 15;
    padding: spacing("double") spacing("double") spacing("single");
    background-color: container("fill");

    &.is-open {
        display: block;
    }

    .progressBar { 
        margin: 0 0 spacing("half");
    }
}

.bulkOrder-progressModal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color-black;
    opacity: .8;
    z-index: zIndex("highest") + 10;

    .is-open + & {
        display: block;
    }
}

.bulkOrder-progressModal-actions {
    margin: spacing("single") + spacing("half") 0 0;
}

.bulkOrder-progressModal-heading {
    font-size: fontSize("large");
    margin-top: -(spacing("double"));
    margin-bottom: spacing("single") + spacing("half");
    padding: spacing("single") 0;
    border-bottom: container("border");
}


// Progress Bar
// - https://css-tricks.com/css3-progress-bars/
// ============================================================================

.progressBar { 
    box-sizing: content-box;
    height: 20px;  /* Can be anything */
    position: relative;
    margin: 60px 0 20px 0; /* Just for demo spacing */
    background: #555;
    border-radius: 25px;
    padding: 10px;
    box-shadow : inset 0 -1px 1px rgba(255,255,255,0.3);
}
.progressBar > span {
    display: block;
    height: 100%;
    border-radius: 20px;
    background-color: rgb(43,194,83);
    // background-image: -webkit-gradient(
    //   linear,
    //   left bottom,
    //   left top,
    //   color-stop(0, rgb(43,194,83)),
    //   color-stop(1, rgb(84,240,84))
    //  );
    background-image: linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
     );
    box-shadow: 
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    transition: width .2s ease-in;
}
.progressBar > span:after, 
.progressBar.animate > span > span {
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    // background-image: 
    //    -webkit-gradient(linear, 0 0, 100% 100%, 
    //       color-stop(.25, rgba(255, 255, 255, .2)), 
    //       color-stop(.25, transparent), color-stop(.5, transparent), 
    //       color-stop(.5, rgba(255, 255, 255, .2)), 
    //       color-stop(.75, rgba(255, 255, 255, .2)), 
    //       color-stop(.75, transparent), to(transparent)
    //    );
    background-image: 
        linear-gradient(
          -45deg, 
          rgba(255, 255, 255, .2) 25%, 
          transparent 25%, 
          transparent 50%, 
          rgba(255, 255, 255, .2) 50%, 
          rgba(255, 255, 255, .2) 75%, 
          transparent 75%, 
          transparent
       );
    z-index: 1;
    background-size: 50px 50px;
    animation: progressBar-move 2s linear infinite;
    border-radius: 20px;
    overflow: hidden;
}

.progressBar.animate > span:after {
    display: none;
}

@keyframes progressBar-move {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 50px 50px;
    }
}

.progressBar.orange > span {
    background-color: #f1a165;
    background-image: linear-gradient(top, #f1a165, #f36d0a);
    // background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
    // background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
    // background-image: -webkit-linear-gradient(#f1a165, #f36d0a); 
}

.progressBar.red > span {
    background-color: #f0a3a3;
    background-image: linear-gradient(top, #f0a3a3, #f42323);
    // background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
    // background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
    // background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
}

.progressBar.nostripes > span > span, 
.progressBar.nostripes > span:after {
    animation: none;
    background-image: none;
}


// Bulk Order category template
// ============================================================================

.papaSupermarket-page--pages-custom-category-bulk-order .actionBar-section--mode,
.papaSupermarket-page--pages-custom-brand-bulk-order .actionBar-section--mode {
    display: none;
}


// Style for Mordern variation
// ============================================================================

.papaSupermarket-style--modern {
    .mode-bo {
        padding: 0 spacing("quarter");

        @include breakpoint("medium") {
            padding: 0;
        }

        > form {
            background-color: container("fill");
            border-radius: $global-radius;
            border: container("border");
            margin-bottom: spacing("single");
        }

        .productGrid {
            margin: 0;

            .product {
                padding: 0;
                border: 0;
                border-top: container("border");
            }

            .card {
                margin: 0;
                border: 0;
                box-shadow: none;
                padding-top: spacing("half");
                padding-bottom: spacing("half");

                @include breakpoint("medium") {
                    padding-top: spacing("quarter");
                    padding-bottom: spacing("quarter");
                }
            }
        }
    }

    .productGrid-bulkOrderHeader-wrapper {
        background-color: transparent;
    }

    .productGrid-bulkOrderHeader {
        margin: 0;
    }

    .productGrid-bulkOrderFooter-wrapper {
        margin-bottom: 0;
        padding: spacing("single") spacing("quarter") spacing("single");

        @include breakpoint("medium") {
            padding: 0;
        }
    }

    .productGrid-bulkOrderFooter {
        margin: 0;
    }

    .productGrid-bulkOrderFooter-total-inner {
        background: transparent;

        @include breakpoint("medium") {
            background-color: container("fill", "dark");
        }
    }
}
