{
  "name": "Supermarket",
  "version": "5.0.2",
  "meta": {
    "price": 19500,
    "documentation_url": "http://bc-supermarket-docs.papathemes.com/",
    "author_name": "Papathemes",
    "author_email": "contact@papathemes.com",
    "author_support_url": "https://papathemes.com/",
    "composed_image": "composed.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "google_amp",
      "customized_checkout",
      "account_payment_methods",
      "enhanced_ecommerce",
      "csrf_protection",
      "account_payment_methods_v2"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "layout": "default",
    "style": "default",
    "section1": "bc_banner_home_1",
    "section2": "special_products_tabs",
    "section3": "products_by_category_sorting_tabs",
    "section4": "categories_list",
    "section5": "bc_banner_home_2",
    "section6": "bc_banner_home_3",
    "section7": "special_products_columns",
    "section8": "blog_recent",
    "section9": "",
    "homepage_show_carousel": true,
    "homepage_carousel_style": "fullwidth",
    "homepage_blog_posts_count": 3,
    "homepage_blog_posts_position": "content",
    "homepage_expand_categories_menu": false,
    "product_image_responsive": false,
    "productpage_layout": "default",
    "productpage_videos_count": 8,
    "productpage_reviews_count": 10,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "productpage_vertical_thumbnails": false,
    "productpage_thumbnails_count": 4,
    "productpage_description_type": "full",
    "productpage_bulk_price_table": true,
    "productpage_custom_fields_tab": true,
    "productpage_custom_fields_hide_special": true,
    "categorypage_products_per_page": 12,
    "categorypage_search": "show",
    "categorypage_search_subs": false,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "brandspage_layout": "default",
    "show_subcategories_grid": false,
    "show_allcategories_menu": false,
    "show_subcategories_menu": false,
    "show_product_quick_view": true,
    "show_product_quantity_box": true,
    "show_powered_by": true,
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_applepay": true,
    "show_accept_amazon": true,
    "show_accept_googlepay": true,
    "show_accept_klarna": true,
    "payment_icons_style": "flat",
    "show_product_reviews_tabs": false,
    "show_product_weight": true,
    "show_product_dimensions": false,
    "show_video_tabs": true,
    "show_welcome_text": true,
    "max_shop_by_brand": 10,
    "show_shop_by_brand": 9,
    "show_shop_by_price": true,
    "show_sku": false,
    "show_amp_category_desc": true,
    "ajax_add_to_cart": true,
    "add_to_cart_popup": "default",
    "product_list_display_mode": "grid",
    "show_bulk_order_mode": true,
    "logo-position": "left",
    "logo_size": "250x50",
    "logo_fontSize": 28,
    "brand_size": "300x150",
    "brand_main_size": "500x250",
    "category_size": "1192x250",
    "gallery_size": "300x300",
    "category_card_size": "300x300",
    "productgallery_size": "590x590",
    "product_size": "608x608",
    "productthumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "1193x795",
    "default_image_brand": "img/BrandDefault.gif",
    "default_image_product": "img/ProductDefault.gif",
    "default_image_gift_certificate": "img/GiftCertificate.png",
    "body-font": "Google_Karla_400",
    "altBody-font": "Google_Karla_400",
    "headings-font": "Google_Karla_700",
    "altHeadings-font": "Google_Karla_400",
    "fontSize-root": 14,
    "fontSize-h1": 28,
    "fontSize-h2": 20,
    "fontSize-h3": 18,
    "fontSize-h4": 16,
    "fontSize-h5": 12,
    "fontSize-h6": 11,
    "font-smoothing": "initial",
    "applePay-button": "black",
    "color-textBase": "#505050",
    "color-textBase--hover": "#999999",
    "color-textBase--active": "#999999",
    "color-textSecondary": "#a5a5a5",
    "color-textSecondary--hover": "#666666",
    "color-textSecondary--active": "#666666",
    "color-textLink": "#282828",
    "color-textLink--hover": "#505050",
    "color-textLink--active": "#282828",
    "color-textHeading": "#282828",
    "color-primary": "#ffc34b",
    "color-primaryDark": "#2d2d2d",
    "color-primaryDarker": "#000000",
    "color-primaryLight": "#a5a5a5",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "color-price": "#b12704",
    "button--default-color": "#454545",
    "button--default-colorHover": "#666666",
    "button--default-colorActive": "#454545",
    "button--default-borderColor": "#dcdcdc",
    "button--default-borderColorHover": "#989898",
    "button--default-borderColorActive": "#454545",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#000000",
    "button--primary-colorActive": "#282828",
    "button--primary-backgroundColor": "#ffc34b",
    "button--primary-backgroundColorHover": "#ffa700",
    "button--primary-backgroundColorActive": "#ffc34b",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dcdcdc",
    "button--disabled-borderColor": "#dcdcdc",
    "button-radius": 0,
    "icon-color": "#ffffff",
    "icon-color-hover": "#ffffff",
    "icon-backgroundColor": "#ffc34b",
    "icon-backgroundColor-hover": "#ffa500",
    "icon--alt-color": "#282828",
    "icon--alt-color-hover": "#ffc34b",
    "icon--alt-backgroundColor": "transparent",
    "icon--alt-backgroundColor-hover": "transparent",
    "button--icon-svg-color": "#4f4f4f",
    "icon-ratingEmpty": "#dfdfdf",
    "icon-ratingFull": "#ffb400",
    "carousel-bgColor": "#ffffff",
    "carousel-bgColor-opacity": 0,
    "carousel-title-color": "#ffc34b",
    "carousel-description-color": "#000000",
    "carousel-dot-color": "#9c9c9c",
    "carousel-dot-color-active": "#ffc34b",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#989898",
    "carousel-arrow-bgColor": "#ffffff",
    "carousel-slide0-position": "center",
    "carousel-slide1-position": "center",
    "carousel-slide2-position": "center",
    "carousel-slide3-position": "center",
    "carousel-slide4-position": "center",
    "carousel-video-ratio": "56.25%",
    "carousel_vid0": "",
    "carousel_vid1": "",
    "carousel_vid2": "",
    "carousel_vid3": "",
    "carousel_vid4": "",
    "carousel_video_mute": false,
    "carousel_video_autoplay": true,
    "carousel_banners": false,
    "card-textAlign": "center",
    "card-title-color": "#282828",
    "card-title-color-hover": "#a5a5a5",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#333333",
    "card-figcaption-button-borderColor": "#dcdcdc",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "card_showHoverImage": true,
    "card_info": "hide",
    "form-label-font-color": "#000000",
    "input-font-color": "#454545",
    "input-border-color": "#dcdcdc",
    "input-border-color-active": "#ffc34b",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#999999",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#dcdcdc",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#ffc34b",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "header_sticky": "disable",
    "topHeader-bgColor": "#ffffff",
    "topHeader-borderColor": "#dcdcdc",
    "topHeader-color": "#505050",
    "topHeader-color-hover": "#ffc34b",
    "topHeader-icon-color": "#505050",
    "topHeader_address": true,
    "topHeader_phone": true,
    "topHeader_account": true,
    "topHeader_banner1": false,
    "topHeader_banner2": false,
    "footer-backgroundColor": "#ffffff",
    "footer-color": "#505050",
    "footer-color-hover": "#ffc34b",
    "footer-headingColor": "#282828",
    "footer-linkColor": "#282828",
    "footer-linkColor-hover": "#ffc34b",
    "footer-secondary-backgroundColor": "#ffc34b",
    "footer-secondary-color": "#505050",
    "footer-secondary-headingColor": "#282828",
    "footer-secondary-linkColor": "#282828",
    "footer-secondary-linkColor-hover": "#505050",
    "footer-secondary-button-color": "#ffffff",
    "footer-secondary-button-backgroundColor": "#000000",
    "footer_show_aboutus": true,
    "footer_show_newsletter": true,
    "footer_show_links_1": false,
    "footer_show_links_2": false,
    "footer_show_links_3": false,
    "footer_show_links_4": false,
    "footer_show_pages": -1,
    "footer_show_categories": 5,
    "footer_show_contact": true,
    "footer_show_location": true,
    "navUser-color": "#505050",
    "navUser-color-hover": "#282828",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#dcdcdc",
    "navUser-indicator-backgroundColor": "#e74c3c",
    "navUser_wishlist": false,
    "navPages-color": "#282828",
    "navPages-color-hover": "#ffc34b",
    "navPages-borderColor": "#ffc34b",
    "navPages_categoriesItem_text": "Categories",
    "navPages-categoriesItem-color": "#282828",
    "navPages-categoriesItem-backgroundColor": "#ffc34b",
    "navPages-subMenu-color": "#282828",
    "navPages-subMenu-color-hover": "#ffc34b",
    "navPages-rootMenu-backgroundColor": "#ffffff",
    "navPages_bg_stretch": false,
    "navPages-subMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-separatorColor": "#e6e6e6",
    "navPages_standard": false,
    "navPages_categoriesMenu": "group",
    "navPages_animation": "no",
    "navPages_banners": false,
    "navPages_autoFit": false,
    "quickSearch-color": "#282828",
    "quickSearch-borderColor": "#ffc34b",
    "dropdown--quickSearch-backgroundColor": "#dcdcdc",
    "dropdown--wishList-backgroundColor": "#ffffff",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#dcdcdc",
    "container-border-global-color-dark": "#454545",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",
    "container-border-radius": 0,
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#989898",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff",
    "hide_loading_bar": false,
    "hide_content_navigation": false,
    "manual_content_nav": false,
    "optimizedCheckout-header-backgroundColor": "#f7f7f7",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x50",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#2d2d2d",
    "optimizedCheckout-headingPrimary-font": "Google_Karla_700",
    "optimizedCheckout-headingSecondary-color": "#2d2d2d",
    "optimizedCheckout-headingSecondary-font": "Google_Karla_400",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-colorFocus": "#4496f6",
    "optimizedCheckout-contentPrimary-color": "#4f4f4f",
    "optimizedCheckout-contentPrimary-font": "Google_Karla_400",
    "optimizedCheckout-contentSecondary-color": "#989898",
    "optimizedCheckout-contentSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
    "optimizedCheckout-buttonPrimary-borderColor": "#454545",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#333333",
    "optimizedCheckout-formChecklist-borderColor": "#cccccc",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
    "optimizedCheckout-buttonSecondary-colorHover": "#333333",
    "optimizedCheckout-buttonSecondary-colorActive": "#000000",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#dcdcdc",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
    "optimizedCheckout-link-color": "#4496f6",
    "optimizedCheckout-link-font": "Google_Karla_400",
    "optimizedCheckout-discountBanner-backgroundColor": "#f5f5f5",
    "optimizedCheckout-discountBanner-textColor": "#333333",
    "optimizedCheckout-discountBanner-iconColor": "#333333",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#dddddd",
    "optimizedCheckout-step-backgroundColor": "#4f4f4f",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#666666",
    "optimizedCheckout-formField-borderColor": "#989898",
    "optimizedCheckout-formField-textColor": "#333333",
    "optimizedCheckout-formField-shadowColor": "#e5e5e5",
    "optimizedCheckout-formField-placeholderColor": "#999999",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#476bef",
    "optimizedCheckout-step-borderColor": "#dddddd",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#002fe1",
    "product_sale_badges": "topright",
    "product_custom_badges": true,
    "product_outstock_badge": true,
    "product_recently_viewed": 0,
    "color_badge_product_sale_badges": "#e74c3c",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#e74c3c",
    "color_badge_product_custom_badges": "#000000",
    "color_text_product_custom_badges": "#ffffff",
    "color_badge_product_outstock_badges": "#eeeeee",
    "color_text_product_outstock_badges": "#282828",
    "restrict_to_login": false,
    "redirect_cart": false,
    "swatch_option_size": "22x22",
    "social_icon_placement_top": false,
    "social_icon_placement_bottom": true,
    "topBanner-color": "#ffffff",
    "topBanner-backgroundColor": "#674ed9",
    "topBanner-backgroundColorGradient": "#4f69d9",
    "copyright-color": "#505050",
    "copyright-backgroundColor": "#f0f0f0",
    "productsByCategory-heading-color1": "#ffffff",
    "productsByCategory-heading-backgroundColor1": "#009688",
    "productsByCategory-heading-color2": "#ffffff",
    "productsByCategory-heading-backgroundColor2": "#fe5621",
    "productsByCategory-heading-color3": "#ffffff",
    "productsByCategory-heading-backgroundColor3": "#00a6ed",
    "productsByCategorySortingTabs_count": 3,
    "productsByCategorySortingTabs_lazy": false,
    "productsByCategorySortingTabs_showBanner": false,
    "productsByCategorySortingTabs_active": "featured",
    "productsByCategorySortingTabs_show_bestselling": true,
    "productsByCategorySortingTabs_show_featured": true,
    "productsByCategorySortingTabs_show_new": true,
    "productsByCategorySortingTabs_show_reviews": true,
    "productsByCategorySortingTabs_products": 5,
    "productsByCategorySortingTabs_subcategories": 5,
    "productsByCategorySortingTabs-heading-color1": "#ffffff",
    "productsByCategorySortingTabs-heading-backgroundColor1": "#097276",
    "productsByCategorySortingTabs-heading-color2": "#ffffff",
    "productsByCategorySortingTabs-heading-backgroundColor2": "#3278f0",
    "productsByCategorySortingTabs-heading-color3": "#ffffff",
    "productsByCategorySortingTabs-heading-backgroundColor3": "#cd4784",
    "productsByCategorySortingTabs_catIDs": "",
    "productsByCategorySubcategoriesTabs-heading-color1": "#ffffff",
    "productsByCategorySubcategoriesTabs-heading-backgroundColor1": "#009688",
    "productsByCategorySubcategoriesTabs-heading-color2": "#ffffff",
    "productsByCategorySubcategoriesTabs-heading-backgroundColor2": "#fe5621",
    "productsByCategorySubcategoriesTabs-heading-color3": "#ffffff",
    "productsByCategorySubcategoriesTabs-heading-backgroundColor3": "#00a6ed",
    "specialProductsTab-heading-color": "ffffff",
    "specialProductsTab-heading-backgroundColor": "#ffc34b",
    "specialProductsTab-heading-color-inactive": "#cccccc",
    "specialProductsTab-heading-backgroundColor-inactive": "#ffffff",
    "specialProductsTab_init_count": 4,
    "specialProductsTab_lazy_count": 8,
    "specialProductsTab_more": true,
    "specialProductsTab_show_featured": true,
    "specialProductsTab_show_top": false,
    "specialProductsTab_show_new": false,
    "specialProductsTab_active_tab": "featured",
    "specialProductsColumns_products_count": 3,
    "specialProductsColumns_show_featured": true,
    "specialProductsColumns_show_top": false,
    "specialProductsColumns_show_new": false,
    "categoriesGrid-heading-color": "#ffffff",
    "categoriesGrid-heading-backgroundColor": "#00a6ed",
    "categoriesList_showBanner": false,
    "categoriesList_count": 8,
    "categoriesList_subCount": 5,
    "banner3x_1_style": "",
    "banner3x_1_backgroundColor": "transparent",
    "banner3x_2_style": "",
    "banner3x_2_backgroundColor": "transparent",
    "banner3x_3_style": "",
    "banner3x_3_backgroundColor": "transparent",
    "banner_one_1_style": "",
    "banner_one_1_backgroundColor": "transparent",
    "banner_one_2_style": "",
    "banner_one_2_backgroundColor": "transparent",
    "banner_one_3_style": "",
    "banner_one_3_backgroundColor": "transparent",
    "banner_half_1_style": "",
    "banner_half_1_backgroundColor": "transparent",
    "banner_half_2_style": "",
    "banner_half_2_backgroundColor": "transparent",
    "banner_half_3_style": "",
    "banner_half_3_backgroundColor": "transparent",
    "bannerAdvTopHeader": "disable",
    "bannerAfterHeader": "disable",
    "bannerBeforeCategory": "disable",
    "bannerAfterRating": "disable",
    "bannerAfterAddToCartButton": "disable",
    "bannerBeforeDescription": "disable",
    "subscribe_intro": "Get the latest updates on new products and upcoming sales",
    "fb_page": "",
    "product_uniform": true,
    "product_options_column": 1,
    "subcategories_menu_vertical": false,
    "nl_popup_show": "hide",
    "nl_popup_start": "10",
    "nl_popup_hide": "60",
    "csspreload": "none",
    "image_product_loading": "/assets/img/product-loading.gif",
    "price_ranges": true,
    "pdp-price-label": "",
    "pdp-sale-price-label": "Now:",
    "pdp-non-sale-price-label": "Was:",
    "pdp-retail-price-label": "MSRP:",
    "paymentbuttons-paypal-layout": "vertical",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "rect",
    "paymentbuttons-paypal-size": "responsive",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbuttons-paypal-tagline": false,
    "paymentbuttons-paypal-fundingicons": false,
    "paymentbanners-homepage-color": "white",
    "paymentbanners-homepage-ratio": "8x1",
    "paymentbanners-cartpage-text-color": "black",
    "paymentbanners-cartpage-logo-position": "left",
    "paymentbanners-cartpage-logo-type": "primary",
    "paymentbanners-proddetailspage-color": "white",
    "paymentbanners-proddetailspage-ratio": "8x1",
    "supported_card_type_icons": [
      "american_express",
      "diners",
      "discover",
      "mastercard",
      "visa"
    ],
    "supported_payment_methods": [
      "card",
      "paypal"
    ],
    "lazyload_mode": "lazyload+lqip",
    "checkout-paymentbuttons-paypal-color": "black",
    "checkout-paymentbuttons-paypal-shape": "rect",
    "checkout-paymentbuttons-paypal-size": "large",
    "checkout-paymentbuttons-paypal-label": "pay",
    "alsobought_position": "right",
    "alsobought_product": "custom",
    "instantload": false
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": false,
    "shop_by_brand": {
      "limit": 9
    }
  },
  "variations": [
    {
      "name": "Yellow",
      "id": "yellow",
      "meta": {
        "desktop_screenshot": "desktop_yellow.png",
        "mobile_screenshot": "mobile_yellow.png",
        "description": "Supermarket Yellow is a responsive theme, UI/UX optimized for mobile. Built with Stencil. All features are customiziable in Theme Editor. You can enable Left Navigation layout across all pages. Switch between Mega Menu or Accordion Menu or Flyout Menu. New / Bestselling / Featured products support loading more products without leaving the home page. Showing products by categories on the home page, possibly setting the categories in Theme Editor. Display marketing banners in different positions on the home page, sidebar, category pages, product pages, brand pages. There are many useful features for wholesale merchants like Bulk Order, Search products in category, Products Frequently Bought Together, Vertical categories menu, Brands list. Speed up your website speed with Instant Load feature, it predicts and preloads the web pages which user may view next, display the next pages instantly. Changing fonts, colors easily in Theme Editor without coding required. Supermarket Yellow is ideal for supermarket, gorcery, wholesale, b2c/b2b marketplace, large store, online shopping mall selling electronics, furniture, home appliances, toys, automative parts and more.",
        "demo_url": "https://supermarket-yellow-demo.mybigcommerce.com",
        "optimized_for": [
          "automotive_industrial",
          "electronics_computers",
          "home_garden",
          "large_catalog",
          "mobile",
          "mobile_tablet_desktop",
          "multi_purpose",
          "outdoor_sports",
          "sales_discounts",
          "toys_games",
          "wholesale"
        ],
        "industries": [
          "home_garden",
          "toys_games"
        ]
      },
      "images": {
      },
      "settings": {
        "layout": "left-sidebar",
        "style": "compact",
        "body-font": "Google_Roboto_400",
        "headings-font": "Google_Roboto_700",
        "button--primary-backgroundColor": "#fb1743",
        "button--primary-backgroundColorActive": "#edbb6e",
        "card-textAlign": "left",
        "card-title-color-hover": "#c45500",
        "card-title-color": "#0066c0",
        "carousel-dot-color-active": "#edbb6e",
        "carousel-title-color": "#edbb6e",
        "color-primary": "#edbb6e",
        "color-textBase--active": "#333333",
        "color-textBase--hover": "#c45500",
        "color-textBase": "#333333",
        "color-textLink--active": "#0066c0",
        "color-textLink--hover": "#c45500",
        "color-textLink": "#0066c0",
        "copyright-backgroundColor": "#131a22",
        "copyright-color": "#999999",
        "font-smoothing": "antialiased",
        "fontSize-h1": 22,
        "fontSize-h2": 18,
        "fontSize-h3": 16,
        "fontSize-h4": 14,
        "fontSize-root": 13,
        "footer-backgroundColor": "#232f3e",
        "footer-color-hover": "#edbb6e",
        "footer-color": "#dddddd",
        "footer-headingColor": "#ffffff",
        "footer-linkColor-hover": "#edbb6e",
        "footer-linkColor": "#dddddd",
        "footer-secondary-backgroundColor": "#37475a",
        "footer-secondary-button-backgroundColor": "#edbb6e",
        "footer-secondary-button-color": "#000000",
        "footer-secondary-color": "#cccccc",
        "footer-secondary-headingColor": "#ffffff",
        "footer-secondary-linkColor-hover": "#ffffff",
        "footer-secondary-linkColor": "#edbb6e",
        "header-backgroundColor": "#232f3e",
        "icon--alt-color-hover": "#edbb6e",
        "icon-backgroundColor": "#edbb6e",
        "input-border-color-active": "#edbb6e",
        "navPages-borderColor": "#565656",
        "navPages-categoriesItem-backgroundColor": "#414c62",
        "navPages-categoriesItem-color": "#ffffff",
        "navPages-color-hover": "#ffffff",
        "navPages-color": "#cccccc",
        "navPages-rootMenu-backgroundColor": "#232f3e",
        "navPages-subMenu-color-hover": "#c45500",
        "navUser-color-hover": "#edbb6e",
        "navUser-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-font": "Google_Roboto_400",
        "optimizedCheckout-buttonSecondary-font": "Google_Roboto_400",
        "optimizedCheckout-contentPrimary-font": "Google_Roboto_400",
        "optimizedCheckout-contentSecondary-font": "Google_Roboto_400",
        "optimizedCheckout-headingPrimary-font": "Google_Roboto_700",
        "optimizedCheckout-headingSecondary-font": "Google_Roboto_400",
        "optimizedCheckout-link-font": "Google_Roboto_400",
        "productsByCategorySortingTabs_products": 4,
        "quickSearch-borderColor": "#edbb6e",
        "show_allcategories_menu": true,
        "show_subcategories_menu": true,
        "specialProductsTab-heading-backgroundColor": "#edbb6e",
        "storeName-color": "#edbb6e",
        "subcategories_menu_vertical": true,
        "topHeader-bgColor": "#232f3e",
        "topHeader-borderColor": "#565656",
        "topHeader-color-hover": "#ffffff",
        "topHeader-color": "#cccccc",
        "topHeader-icon-color": "#ffffff"
      }
    },
    {
      "name": "Blue",
      "id": "blue",
      "meta": {
        "desktop_screenshot": "desktop_blue.png",
        "mobile_screenshot": "mobile_blue.png",
        "description": "Supermarket Blue is a responsive theme, UI/UX optimized for mobile. Built with Stencil. All features are customiziable in Theme Editor. You can enable Left Navigation layout across all pages. Switch between Mega Menu or Accordion Menu or Flyout Menu. New / Bestselling / Featured products support loading more products without leaving the home page. Showing products by categories on the home page, possibly setting the categories in Theme Editor. Display marketing banners in different positions on the home page, sidebar, category pages, product pages, brand pages. There are many useful features for wholesale merchants like Bulk Order, Search products in category, Products Frequently Bought Together, Vertical categories menu, Brands list. Speed up your website speed with Instant Load feature, it predicts and preloads the web pages which user may view next, display the next pages instantly. Supermarket Blue is ideal for supermarket, large store, wholesale, b2b/b2c marketplace, online shopping mall, grocery, selling electronics, fashion, furniture, home appliances, toys, automative and more. This design is full responsive, clean, and ready for a wide range of online stores.",
        "demo_url": "https://supermarket-blue-demo.mybigcommerce.com",
        "optimized_for": [
          "automotive_industrial",
          "electronics_computers",
          "fashion_jewelry",
          "home_garden",
          "large_catalog",
          "mobile",
          "mobile_tablet_desktop",
          "multi_purpose",
          "sales_discounts",
          "wholesale"
        ],
        "industries": [
          "fashion_jewelry",
          "health_beauty"
        ]
      },
      "images": {
      },
      "settings": {
        "storeName-color": "#4d88ff",
        "color-primary": "#4d88ff",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#4d88ff",
        "button--primary-backgroundColorHover": "#246dff",
        "button--primary-backgroundColorActive": "#4d88ff",
        "icon-backgroundColor": "#4d88ff",
        "icon-backgroundColor-hover": "#246dff",
        "icon--alt-color-hover": "#4d88ff",
        "carousel-dot-color-active": "#4d88ff",
        "carousel-title-color": "#4d88ff",
        "input-border-color-active": "#4d88ff",
        "topHeader-color-hover": "#4d88ff",
        "footer-color-hover": "#4d88ff",
        "footer-linkColor": "#4d88ff",
        "footer-linkColor-hover": "#282828",
        "footer-secondary-backgroundColor": "#4d88ff",
        "footer-secondary-color": "#ffffff",
        "footer-secondary-headingColor": "#ffffff",
        "footer-secondary-linkColor": "#ffffff",
        "footer-secondary-linkColor-hover": "#ffffff",
        "navUser-color-hover": "#4d88ff",
        "navPages-color-hover": "#4d88ff",
        "navPages-borderColor": "#4d88ff",
        "navPages-categoriesItem-color": "#ffffff",
        "navPages-categoriesItem-backgroundColor": "#4d88ff",
        "navPages-subMenu-color-hover": "#4d88ff",
        "quickSearch-color": "#ffffff",
        "quickSearch-borderColor": "#4d88ff",
        "specialProductsTab-heading-backgroundColor": "#4d88ff",
        "categoriesGrid-heading-backgroundColor": "#4d88ff"
      }
    },
    {
      "name": "Pink",
      "id": "pink",
      "meta": {
        "desktop_screenshot": "desktop_pink.png",
        "mobile_screenshot": "mobile_pink.png",
        "description": "Supermarket Pink is a responsive theme, UI/UX optimized for mobile. Built with Stencil. All features are customiziable in Theme Editor. You can enable Left Navigation layout across all pages. Switch between Mega Menu or Accordion Menu or Flyout Menu. New / Bestselling / Featured products support loading more products without leaving the home page. Showing products by categories on the home page, possibly setting the categories in Theme Editor. Display marketing banners in different positions on the home page, sidebar, category pages, product pages, brand pages. There are many useful features for wholesale merchants like Bulk Order, Search products in category, Products Frequently Bought Together, Vertical categories menu, Brands list. Speed up your website speed with Instant Load feature, it predicts and preloads the web pages which user may view next, display the next pages instantly. Changing fonts, colors easily in Theme Editor without coding required. Supermarket Pink is ideal for large store, online shopping mall, wholesale b2b/b2c marketplace selling fashion, shoes, eyewears, cosmetics & beauty, perfume, fragrance, and products for women.",
        "demo_url": "https://supermarket-pink-demo.mybigcommerce.com",
        "optimized_for": [
          "arts_crafts",
          "clothing",
          "cosmetics",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "large_catalog",
          "mobile",
          "mobile_tablet_desktop",
          "multi_purpose",
          "sales_discounts",
          "wholesale"
        ],
        "industries": [
          "arts_crafts",
          "fashion_jewelry"
        ]
      },
      "images": {
      },
      "settings": {
        "storeName-color": "#ff4d6a",
        "color-primary": "#ff4d6a",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#ff4d6a",
        "button--primary-backgroundColorHover": "#ff2448",
        "button--primary-backgroundColorActive": "#ff4d6a",
        "icon-backgroundColor": "#ff4d6a",
        "icon-backgroundColor-hover": "#ff2448",
        "icon--alt-color-hover": "#ff4d6a",
        "carousel-dot-color-active": "#ff4d6a",
        "carousel-title-color": "#ff4d6a",
        "input-border-color-active": "#ff4d6a",
        "topBanner-backgroundColor": "#d94f6c",
        "topBanner-backgroundColorGradient": "#b71168",
        "topHeader-color-hover": "#ff4d6a",
        "footer-color-hover": "#ff4d6a",
        "footer-linkColor": "#ff4d6a",
        "footer-linkColor-hover": "#282828",
        "footer-secondary-backgroundColor": "#ff4d6a",
        "footer-secondary-color": "#ffffff",
        "footer-secondary-headingColor": "#ffffff",
        "footer-secondary-linkColor": "#ffffff",
        "footer-secondary-linkColor-hover": "#ffffff",
        "navUser-color-hover": "#ff4d6a",
        "navPages-color-hover": "#ff4d6a",
        "navPages-borderColor": "#ff4d6a",
        "navPages-categoriesItem-color": "#ffffff",
        "navPages-categoriesItem-backgroundColor": "#ff4d6a",
        "navPages-subMenu-color-hover": "#ff4d6a",
        "quickSearch-color": "#ffffff",
        "quickSearch-borderColor": "#ff4d6a",
        "specialProductsTab-heading-backgroundColor": "#ff4d6a",
        "categoriesGrid-heading-backgroundColor": "#ff4d6a"
      }
    },
    {
      "name": "Modern",
      "id": "modern",
      "meta": {
        "desktop_screenshot": "desktop_modern.png",
        "mobile_screenshot": "mobile_modern.png",
        "description": "Supermarket Modern is a responsive theme, UI/UX optimized for mobile. Built with Stencil. All features are customiziable in Theme Editor. You can enable Left Navigation layout across all pages. Switch between Mega Menu or Accordion Menu or Flyout Menu. New / Bestselling / Featured products support loading more products without leaving the home page. Showing products by categories on the home page, possibly setting the categories in Theme Editor. Display marketing banners in different positions on the home page, sidebar, category pages, product pages, brand pages. There are many useful features for wholesale merchants like Bulk Order, Search products in category, Products Frequently Bought Together, Vertical categories menu, Brands list. Speed up your website speed with Instant Load feature, it predicts and preloads the web pages which user may view next, display the next pages instantly. Changing fonts, colors easily in Theme Editor without coding required. Supermarket Modern is ideal for large store, wholesale b2b/b2c marketplace or online shopping mall selling electronics, gadgets, high-tech products, automotive car parts. Inspired from Amazon, best use for large stores. Responsive, mobile friendly design. Google rich snippets, AMP ready.",
        "demo_url": "https://supermarket-modern-demo.mybigcommerce.com",
        "optimized_for": [
          "automotive_industrial",
          "electronics_computers",
          "fashion_jewelry",
          "food_beverage",
          "health_beauty",
          "home_garden",
          "books_entertainment",
          "sports_recreation",
          "toys_games",
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "large_catalog",
          "mobile",
          "home_appliances",
          "home_furnishings",
          "movies",
          "music",
          "digital_downloads",
          "outdoor_sports",
          "video_games"
        ],
        "industries": [
          "electronics_computers",
          "gifts_specialty"
        ]
      },
      "images": {
      },
      "settings": {
        "layout": "left-sidebar",
        "style": "modern",
        "section1": "bc_banner_home_1",
        "section2": "special_products_tabs",
        "section3": "products_by_category_sorting_tabs",
        "section4": "categories_list",
        "section5": "bc_banner_home_2",
        "section6": "bc_banner_home_3",
        "section7": "special_products_columns",
        "section8": "blog_recent",
        "section9": "",
        "homepage_show_carousel": true,
        "homepage_carousel_style": "fullwidth",
        "homepage_blog_posts_count": 3,
        "homepage_blog_posts_position": "sidebar",
        "homepage_expand_categories_menu": false,
        "product_image_responsive": false,
        "productpage_layout": "default",
        "productpage_videos_count": 8,
        "productpage_reviews_count": 10,
        "productpage_related_products_count": 10,
        "productpage_similar_by_views_count": 10,
        "productpage_vertical_thumbnails": false,
        "productpage_thumbnails_count": 4,
        "productpage_description_type": "full",
        "productpage_bulk_price_table": true,
        "productpage_custom_fields_tab": true,
        "productpage_custom_fields_hide_special": true,
        "categorypage_products_per_page": 12,
        "categorypage_search": "show",
        "categorypage_search_subs": false,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "brandspage_layout": "default",
        "show_subcategories_grid": false,
        "show_allcategories_menu": true,
        "show_subcategories_menu": false,
        "show_product_quick_view": true,
        "show_product_quantity_box": true,
        "show_powered_by": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_applepay": true,
        "show_accept_amazon": true,
        "show_accept_googlepay": true,
        "show_accept_klarna": true,
        "payment_icons_style": "flat",
        "show_product_reviews_tabs": false,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "show_video_tabs": true,
        "show_welcome_text": true,
        "max_shop_by_brand": 10,
        "show_shop_by_brand": 9,
        "show_shop_by_price": true,
        "show_sku": false,
        "show_amp_category_desc": true,
        "ajax_add_to_cart": true,
        "add_to_cart_popup": "default",
        "product_list_display_mode": "grid",
        "show_bulk_order_mode": true,
        "logo-position": "left",
        "logo_size": "250x50",
        "logo_fontSize": 28,
        "brand_size": "300x150",
        "brand_main_size": "500x250",
        "category_size": "1192x250",
        "gallery_size": "300x300",
        "category_card_size": "300x300",
        "productgallery_size": "590x590",
        "product_size": "608x608",
        "productthumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "1193x795",
        "default_image_brand": "img/BrandDefault.gif",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Barlow_400",
        "altBody-font": "Google_Quicksand_400",
        "headings-font": "Google_Barlow_600",
        "altHeadings-font": "Google_Barlow_600",
        "fontSize-root": 16,
        "fontSize-h1": 35,
        "fontSize-h2": 30,
        "fontSize-h3": 25,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "font-smoothing": "antialiased",
        "applePay-button": "black",
        "color-textBase": "#131313",
        "color-textBase--hover": "#999999",
        "color-textBase--active": "#999999",
        "color-textSecondary": "#a5a5a5",
        "color-textSecondary--hover": "#666666",
        "color-textSecondary--active": "#666666",
        "color-textLink": "#282828",
        "color-textLink--hover": "#505050",
        "color-textLink--active": "#282828",
        "color-textHeading": "#000000",
        "color-primary": "#2a4abf",
        "color-primaryDark": "#2d2d2d",
        "color-primaryDarker": "#000000",
        "color-primaryLight": "#a5a5a5",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#4f4f4f",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#e8e8e8",
        "color-price": "#ff0000",
        "button--default-color": "#1a1a1a",
        "button--default-colorHover": "#1a1a1a",
        "button--default-colorActive": "#1a1a1a",
        "button--default-borderColor": "#e0e1e4",
        "button--default-borderColorHover": "#cccccc",
        "button--default-borderColorActive": "#cccccc",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#e12929",
        "button--primary-backgroundColorHover": "#f73030",
        "button--primary-backgroundColorActive": "#f73030",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#dcdcdc",
        "button--disabled-borderColor": "#dcdcdc",
        "button-radius": 4,
        "icon-color": "#ffffff",
        "icon-color-hover": "#ffffff",
        "icon-backgroundColor": "#ffc34b",
        "icon-backgroundColor-hover": "#ffa500",
        "icon--alt-color": "#282828",
        "icon--alt-color-hover": "#246ad3",
        "icon--alt-backgroundColor": "transparent",
        "icon--alt-backgroundColor-hover": "transparent",
        "button--icon-svg-color": "#4f4f4f",
        "icon-ratingEmpty": "#dfdfdf",
        "icon-ratingFull": "#ffb400",
        "carousel-bgColor": "#ffffff",
        "carousel-bgColor-opacity": 0,
        "carousel-title-color": "#111111",
        "carousel-description-color": "#111111",
        "carousel-dot-color": "#9c9c9c",
        "carousel-dot-color-active": "#ffc34b",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#989898",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-slide0-position": "center",
        "carousel-slide1-position": "center",
        "carousel-slide2-position": "center",
        "carousel-slide3-position": "center",
        "carousel-slide4-position": "center",
        "carousel-video-ratio": "56.25%",
        "carousel_vid0": "",
        "carousel_vid1": "",
        "carousel_vid2": "",
        "carousel_vid3": "",
        "carousel_vid4": "",
        "carousel_video_mute": false,
        "carousel_video_autoplay": true,
        "carousel_banners": false,
        "card-textAlign": "center",
        "card-title-color": "#000000",
        "card-title-color-hover": "#2a4abf",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-color": "#333333",
        "card-figcaption-button-borderColor": "#dcdcdc",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "card_showHoverImage": true,
        "card_info": "hide",
        "form-label-font-color": "#000000",
        "input-font-color": "#454545",
        "input-border-color": "#dcdcdc",
        "input-border-color-active": "#ffc34b",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#999999",
        "checkRadio-color": "#4f4f4f",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#dcdcdc",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#4f4f4f",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#ffffff",
        "body-bg": "#f1f1f2",
        "header-backgroundColor": "#3750b2",
        "header_sticky": "search",
        "topHeader-bgColor": "#2b3687",
        "topHeader-borderColor": "#384fb2",
        "topHeader-color": "#ffffff",
        "topHeader-color-hover": "#fcff00",
        "topHeader-icon-color": "#ffffff",
        "topHeader_address": true,
        "topHeader_phone": true,
        "topHeader_account": false,
        "topHeader_banner1": false,
        "topHeader_banner2": false,
        "footer-backgroundColor": "#f1f1f2",
        "footer-color": "#222222",
        "footer-color-hover": "#246ad3",
        "footer-headingColor": "#050505",
        "footer-linkColor": "#222222",
        "footer-linkColor-hover": "#246ad3",
        "footer-secondary-backgroundColor": "#263da8",
        "footer-secondary-color": "#ffffff",
        "footer-secondary-headingColor": "#ffffff",
        "footer-secondary-linkColor": "#ffffff",
        "footer-secondary-linkColor-hover": "#ff0000",
        "footer-secondary-button-color": "#ffffff",
        "footer-secondary-button-backgroundColor": "#ff0000",
        "footer_show_aboutus": true,
        "footer_show_newsletter": true,
        "footer_show_links_1": false,
        "footer_show_links_2": false,
        "footer_show_links_3": false,
        "footer_show_links_4": false,
        "footer_show_pages": -1,
        "footer_show_categories": 5,
        "footer_show_contact": true,
        "footer_show_location": true,
        "navUser-color": "#ffffff",
        "navUser-color-hover": "#ff0000",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#dcdcdc",
        "navUser-indicator-backgroundColor": "#e74c3c",
        "navUser_wishlist": true,
        "navPages-color": "#ffffff",
        "navPages-color-hover": "#eeeeee",
        "navPages-borderColor": "#dcdcdc",
        "navPages_categoriesItem_text": "Categories",
        "navPages-categoriesItem-color": "#1d1d1d",
        "navPages-categoriesItem-backgroundColor": "#f8f8f8",
        "navPages-subMenu-color": "#282828",
        "navPages-subMenu-color-hover": "#246ad3",
        "navPages-rootMenu-backgroundColor": "#3853b4",
        "navPages_bg_stretch": true,
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-separatorColor": "#e6e6e6",
        "navPages_standard": false,
        "navPages_categoriesMenu": "group",
        "navPages_animation": "no",
        "navPages_banners": false,
        "navPages_autoFit": false,
        "quickSearch-color": "#ffffff",
        "quickSearch-borderColor": "#ff0000",
        "dropdown--quickSearch-backgroundColor": "#dcdcdc",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#dcdcdc",
        "container-border-global-color-dark": "#454545",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#f2f2f2",
        "container-border-radius": 4,
        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#2d2d2d",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#989898",
        "spinner-borderColor-dark": "#989898",
        "spinner-borderColor-light": "#ffffff",
        "hide_loading_bar": false,
        "hide_content_navigation": false,
        "manual_content_nav": false,
        "optimizedCheckout-header-backgroundColor": "#f7f7f7",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x50",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#2d2d2d",
        "optimizedCheckout-headingPrimary-font": "Google_Barlow_600",
        "optimizedCheckout-headingSecondary-color": "#2d2d2d",
        "optimizedCheckout-headingSecondary-font": "Google_Barlow_400",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#4f4f4f",
        "optimizedCheckout-contentPrimary-font": "Google_Barlow_400",
        "optimizedCheckout-contentSecondary-color": "#989898",
        "optimizedCheckout-contentSecondary-font": "Google_Barlow_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Barlow_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
        "optimizedCheckout-buttonPrimary-borderColor": "#454545",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#cccccc",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Barlow_400",
        "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#dcdcdc",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#4496f6",
        "optimizedCheckout-link-font": "Google_Barlow_400",
        "optimizedCheckout-discountBanner-backgroundColor": "#f5f5f5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#4f4f4f",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#989898",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "#e5e5e5",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "product_sale_badges": "topright",
        "product_custom_badges": true,
        "product_outstock_badge": true,
        "product_recently_viewed": 0,
        "color_badge_product_sale_badges": "#e74c3c",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#e74c3c",
        "color_badge_product_custom_badges": "#000000",
        "color_text_product_custom_badges": "#ffffff",
        "color_badge_product_outstock_badges": "#eeeeee",
        "color_text_product_outstock_badges": "#282828",
        "restrict_to_login": false,
        "redirect_cart": false,
        "swatch_option_size": "22x22",
        "social_icon_placement_top": true,
        "social_icon_placement_bottom": true,
        "topBanner-color": "#ffffff",
        "topBanner-backgroundColor": "#000000",
        "topBanner-backgroundColorGradient": "#000000",
        "copyright-color": "#222222",
        "copyright-backgroundColor": "#e7e7e8",
        "productsByCategory-heading-color1": "#ffffff",
        "productsByCategory-heading-backgroundColor1": "#009688",
        "productsByCategory-heading-color2": "#ffffff",
        "productsByCategory-heading-backgroundColor2": "#fe5621",
        "productsByCategory-heading-color3": "#ffffff",
        "productsByCategory-heading-backgroundColor3": "#00a6ed",
        "productsByCategorySortingTabs_count": 3,
        "productsByCategorySortingTabs_lazy": false,
        "productsByCategorySortingTabs_showBanner": false,
        "productsByCategorySortingTabs_active": "featured",
        "productsByCategorySortingTabs_show_bestselling": true,
        "productsByCategorySortingTabs_show_featured": true,
        "productsByCategorySortingTabs_show_new": true,
        "productsByCategorySortingTabs_show_reviews": true,
        "productsByCategorySortingTabs_products": 4,
        "productsByCategorySortingTabs_subcategories": 5,
        "productsByCategorySortingTabs-heading-color1": "#ffffff",
        "productsByCategorySortingTabs-heading-backgroundColor1": "#097276",
        "productsByCategorySortingTabs-heading-color2": "#ffffff",
        "productsByCategorySortingTabs-heading-backgroundColor2": "#3278f0",
        "productsByCategorySortingTabs-heading-color3": "#ffffff",
        "productsByCategorySortingTabs-heading-backgroundColor3": "#cd4784",
        "productsByCategorySortingTabs_catIDs": "",
        "productsByCategorySubcategoriesTabs-heading-color1": "#ffffff",
        "productsByCategorySubcategoriesTabs-heading-backgroundColor1": "#009688",
        "productsByCategorySubcategoriesTabs-heading-color2": "#ffffff",
        "productsByCategorySubcategoriesTabs-heading-backgroundColor2": "#fe5621",
        "productsByCategorySubcategoriesTabs-heading-color3": "#ffffff",
        "productsByCategorySubcategoriesTabs-heading-backgroundColor3": "#00a6ed",
        "specialProductsTab-heading-color": "#000000",
        "specialProductsTab-heading-backgroundColor": "#000000",
        "specialProductsTab-heading-color-inactive": "#888888",
        "specialProductsTab-heading-backgroundColor-inactive": "#ffffff",
        "specialProductsTab_init_count": 4,
        "specialProductsTab_lazy_count": 8,
        "specialProductsTab_more": true,
        "specialProductsTab_show_featured": true,
        "specialProductsTab_show_top": false,
        "specialProductsTab_show_new": false,
        "specialProductsTab_active_tab": "featured",
        "specialProductsColumns_products_count": 3,
        "specialProductsColumns_show_featured": true,
        "specialProductsColumns_show_top": false,
        "specialProductsColumns_show_new": false,
        "categoriesGrid-heading-color": "#ffffff",
        "categoriesGrid-heading-backgroundColor": "#00a6ed",
        "categoriesList_showBanner": false,
        "categoriesList_count": 8,
        "categoriesList_subCount": 5,
        "banner3x_1_style": "",
        "banner3x_1_backgroundColor": "transparent",
        "banner3x_2_style": "",
        "banner3x_2_backgroundColor": "transparent",
        "banner3x_3_style": "",
        "banner3x_3_backgroundColor": "transparent",
        "banner_one_1_style": "",
        "banner_one_1_backgroundColor": "transparent",
        "banner_one_2_style": "",
        "banner_one_2_backgroundColor": "transparent",
        "banner_one_3_style": "",
        "banner_one_3_backgroundColor": "transparent",
        "banner_half_1_style": "",
        "banner_half_1_backgroundColor": "transparent",
        "banner_half_2_style": "",
        "banner_half_2_backgroundColor": "transparent",
        "banner_half_3_style": "",
        "banner_half_3_backgroundColor": "transparent",
        "bannerAdvTopHeader": "disable",
        "bannerAfterHeader": "disable",
        "bannerBeforeCategory": "disable",
        "bannerAfterRating": "disable",
        "bannerAfterAddToCartButton": "disable",
        "bannerBeforeDescription": "disable",
        "subscribe_intro": "",
        "fb_page": "",
        "product_uniform": true,
        "product_options_column": 1,
        "subcategories_menu_vertical": false,
        "nl_popup_show": "hide",
        "nl_popup_start": "10",
        "nl_popup_hide": "60",
        "csspreload": "none",
        "image_product_loading": "/assets/img/product-loading.gif",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp-sale-price-label": "Now:",
        "pdp-non-sale-price-label": "Was:",
        "pdp-retail-price-label": "MSRP:",
        "paymentbuttons-paypal-layout": "vertical",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "rect",
        "paymentbuttons-paypal-size": "responsive",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbuttons-paypal-tagline": false,
        "paymentbuttons-paypal-fundingicons": false,
        "paymentbanners-homepage-color": "white",
        "paymentbanners-homepage-ratio": "8x1",
        "paymentbanners-cartpage-text-color": "black",
        "paymentbanners-cartpage-logo-position": "left",
        "paymentbanners-cartpage-logo-type": "primary",
        "paymentbanners-proddetailspage-color": "white",
        "paymentbanners-proddetailspage-ratio": "8x1",
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal"
        ],
        "lazyload_mode": "lazyload+lqip",
        "checkout-paymentbuttons-paypal-color": "black",
        "checkout-paymentbuttons-paypal-shape": "rect",
        "checkout-paymentbuttons-paypal-size": "large",
        "checkout-paymentbuttons-paypal-label": "pay",
        "alsobought_position": "right",
        "alsobought_product": "custom",
        "instantload": false,
        "topHeader_style": "modern",
        "footer_style": "modern",
        "navPages_style": "modern"
      }
    }
  ]
}
