.breadcrumbs {
	text-align: center;
	margin-bottom: spacing("half");

	@include breakpoint("small") {
		margin-top: spacing("third");

		@if $theme-style == "compact" {
			margin-top: spacing("base");
			margin-bottom: spacing("quarter");
		}
	}

	.papaSupermarket-pageType--cart &,
	.papaSupermarket-page--pages-page &,
	.papaSupermarket-page--pages-contact-us &,
	.papaSupermarket-page--pages-blog-post &,
	.papaSupermarket-page--pages-blog &,
	.papaSupermarket-page--pages-category &,
	.papaSupermarket-page--pages-custom-category-bulk-order &,
	.papaSupermarket-page--pages-custom-brand-bulk-order &,
	.papaSupermarket-page--pages-custom-product-no-sidebar &,
	.papaSupermarket-page--pages-brand &,
	.papaSupermarket-page--pages-brands &,
	.papaSupermarket-page--pages-search &,
	.papaSupermarket-page--pages-product & {
		@include breakpoint("medium") {
			text-align: left;
		}
	}
}
.breadcrumb {
	text-transform: uppercase;
	
}

// Style Modern
// ----------------------------------------------------------------------------
.papaSupermarket-style--modern {
	.breadcrumbs {

		@include breakpoint("small") {
			margin-top: 0 !important;
		}
	}
}
